# amaury

./: .editorconfig  .gitignore  .travis.yml  Amaury.sln  LICENSE  README.md  azure-pipelines.yml
samples/Amaury.Sample.MediatR/: Amaury.Sample.MediatR.csproj  Program.cs  Startup.cs
samples/Amaury.Sample.MediatR/Application/Handlers/Commands/: CreateCustomerCommandHandler.cs
samples/Amaury.Sample.MediatR/Application/Handlers/Events/: WriteInGreenCelebrityEventHandler.cs  WriteInRedCelebrityEventHandler.cs
samples/Amaury.Sample.MediatR/Controllers/: CustomersController.cs
samples/Amaury.Sample.MediatR/Domain/Commands/: CreateCustomerCommand.cs
samples/Amaury.Sample.MediatR/Domain/Contracts/Entities/: Entity.cs
samples/Amaury.Sample.MediatR/Domain/Contracts/Repositories/: ICustomerRepository.cs
samples/Amaury.Sample.MediatR/Domain/Entities/: Address.cs  Customer.cs  Phone.cs
samples/Amaury.Sample.MediatR/Domain/Events/: CustomerWasCreated.cs
samples/Amaury.Sample.MediatR/Domain/ValueObjects/: City.cs  Name.cs  Place.cs
samples/Amaury.Sample.MediatR/Infrastructure/Repositories/: CustomerRepository.cs
samples/Amaury.Sample.MediatR/Infrastructure/Repositories/DataObjects/: CustomerData.cs
src/Amaury/: Amaury.csproj  CelebrityEventsBusExtensions.cs
src/Amaury.MediatR/: Amaury.MediatR.csproj  INotifiableCelebrity.cs  INotifiableCelebrityEvent.cs  NotifiableCelebrityEventsBusExtensions.cs
src/Amaury.MediatR/Bus/: INotifiableCelebrityEventsBus.cs  NotifiableCelebrityEventsBus.cs
src/Amaury.MediatR/Test/Fixtures/: FakeNotifiableCelebrityEvent.cs
src/Amaury.Store.DynamoDb/: Amaury.Store.DynamoDb.csproj  DynamoDbCelebrityEventStore.cs  DynamoDbEventStore.cs  DynamoDbSnapshotRepository.cs  EventStoreModel.cs  IDynamoDnSnapshotFactory.cs
src/Amaury.Store.DynamoDb/Configurations/: DynamoDbEventStoreConfiguration.cs  EventStoreConfiguration.cs  EventStoreInitializer.cs  EventStoreOptions.cs  EventStoreServiceExtensions.cs  FindByPartitionKeyAndAggregateVersionIndex.cs
src/Amaury.Store.DynamoDb/Models/: DynamoDbEventModel.cs  DynamoDbSnapshotModel.cs  EventModel.cs  EventStoreModel.cs
src/Amaury.Store.DynamoDb/V2/: DynamoDbCelebrityEventStore.cs  DynamoDbGenericSnapshotRepository.cs
src/Amaury.Store.DynamoDb/V2/Configurations/: DynamoDbEventStoreConfiguration.cs  DynamoDbSnapshotRepositoryOptions.cs  EventStoreInitializer.cs  EventStoreOptions.cs  EventStoreServiceExtensions.cs
src/Amaury.Store.DynamoDb/V2/Models/: DynamoDbEventModel.cs
src/Amaury/Abstractions/: CelebrityAggregateBase.cs  CelebrityEntity.cs  CelebrityEvent.cs  CelebrityEventBase.cs  CelebrityEventsExtensions.cs  EventSourcedAggregate.cs  IAggregate.cs  IAggregated.cs  ICelebrity.cs  ICelebrityAggregate.cs  ICelebrityEvent.cs  ICorrelated.cs  IEventSourcedAggregate.cs
src/Amaury/Abstractions/Bus/: ICelebrityEventsBus.cs
src/Amaury/Abstractions/Handlers/: ICelebrityEventHandler.cs
src/Amaury/Abstractions/Persistence/: ICelebrityEventStore.cs  IEventStoreConfiguration.cs  IEventStoreModel.cs
src/Amaury/Abstractions/Stores/: ICelebrityEventStore.cs
src/Amaury/Attributes/: EventNameAttribute.cs  EventStoreAttribute.cs
src/Amaury/Bus/: CelebrityEventsBus.cs
src/Amaury/Extensions/: CelebrityEventExtensions.cs
src/Amaury/Helpers/: CelebrityEventHelper.cs
src/Amaury/Persistence/: ICelebrityEventFactory.cs  ICelebrityEventStore.cs  IEventStoreModel.cs  ISnapshotFactory.cs  ISnapshotModel.cs  ISnapshotRepository.cs
src/Amaury/Persistence/Configuration/: ICelebrityEventStoreConfiguration.cs
src/Amaury/Test/Fixtures/: FakeCelebrityEvent.cs  FakeCelebrityWasCreatedEvent.cs  FakeCelebrityWasUpdatedEvent.cs
src/Amaury/V2/Abstractions/: CelebrityAggregateBase.cs  CelebrityEventBase.cs  ICelebrityAggregate.cs
src/Amaury/V2/Extensions/: CelebrityEventExtensions.cs  ServicesExtensions.cs
src/Amaury/V2/Persistence/: ICelebrityEventFactory.cs  ICelebrityEventStore.cs  IEventStoreModel.cs  ISnapshotModel.cs  ISnapshotModelFactory.cs  ISnapshotRepository.cs
src/Amaury/V2/Persistence/Configuration/: ICelebrityEventStoreConfiguration.cs  IDatabaseContextConfiguration.cs  ISnapshotRepositoryConfiguration.cs
tests/Amaury.MediatR.Tests/: Amaury.MediatR.Tests.csproj  NotifiableCelebrityEventsBusTests.cs
tests/Amaury.Store.DynamoDb.Tests/: Amaury.Store.DynamoDb.Tests.csproj  DynamoDbBaseTest.cs  DynamoDbEventStoreTests.cs
tests/Amaury.Store.DynamoDb.Tests/Configurations/: EventStoreConfigurationTests.cs
tests/Amaury.Store.DynamoDb.Tests/Fixtures/: FakeCelebrityEvent.cs
tests/Amaury.Tests/: Amaury.Tests.csproj  CelebrityAggregateBaseTests.cs  CelebrityEventsExtensionsTests.cs  EventBusTests.cs  EventSourcedAggregateTests.cs
tests/Amaury.Tests/Fixtures/: AutoInlineDataAttribute.cs  AutoNSubstituteDataAttribute.cs  Fake.cs  FakeEntity.cs  FooBar.cs
tests/Amaury.Tests/V2/: CelebrityAggregateBaseTests.cs
