<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Event domain abstractions in .NET</Description>
    <Copyright>Copyright © 2019 Acesso Soluções de Pagamentos S.A</Copyright>
    <Authors>Acesso Tecnologia</Authors>
    <AssemblyName>Amaury</AssemblyName>
    <PackageId>Amaury</PackageId>
    <PackageTags>event sourcing; event driven; domain event</PackageTags>
    <PackageProjectUrl>https://github.com/acessocard/amaury</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/acessocard/amaury/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/acessocard/amaury</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
