<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Event domain abstractions in .NET</Description>
    <Copyright>Copyright © 2019 Acesso Soluções de Pagamentos S.A</Copyright>
    <Authors>Acesso Tecnologia</Authors>
    <AssemblyName>Amaury</AssemblyName>
    <PackageId>Amaury</PackageId>
    <PackageTags>event sourcing; event driven; domain event</PackageTags>
    <PackageProjectUrl>https://github.com/acessocard/amaury</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/acessocard/amaury/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/acessocard/amaury</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
