<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Event Store implementation in AWS DynamoDb to Amaury</Description>
    <Copyright>Copyright © 2019 Acesso Soluções de Pagamentos S.A</Copyright>
    <Authors>Acesso Tecnologia</Authors>
    <AssemblyName>Amaury.Store.DynamoDb</AssemblyName>
    <PackageId>Amaury.Store.DynamoDb</PackageId>
    <PackageTags>event store;event sourcing;event driven;domain event;dynamodb</PackageTags>
    <PackageProjectUrl>https://github.com/acessocard/amaury</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/acessocard/amaury/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/acessocard/amaury</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.AsyncInitialization" Version="1.1.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.5" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.34" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amaury\Amaury.csproj" />
  </ItemGroup>

</Project>
