<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Event Store implementation in AWS DynamoDb to Amaury</Description>
    <Copyright>Copyright © 2019 Acesso Soluções de Pagamentos S.A</Copyright>
    <Authors>Acesso Tecnologia</Authors>
    <AssemblyName>Amaury.Store.DynamoDb</AssemblyName>
    <PackageId>Amaury.Store.DynamoDb</PackageId>
    <PackageTags>event store;event sourcing;event driven;domain event;dynamodb</PackageTags>
    <PackageProjectUrl>https://github.com/acessocard/amaury</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/acessocard/amaury/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/acessocard/amaury</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.AsyncInitialization" Version="1.1.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.31" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amaury\Amaury.csproj" />
  </ItemGroup>

</Project>
